[33meea50ca[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m main izquierda
[33md5dd3d9[m Merge branch 'main' of https://github.com/CarlosJavierVilla/hit-the-doombom
[33m28cf86c[m main izquierda
[33mbb933ea[m navhover
[33m9bcc2bc[m logo
[33m6f35a1e[m navbarlogo
[33m88a506e[m dada
[33ma39bad7[m Merge branch 'main' of https://github.com/CarlosJavierVilla/hit-the-doombom
[33m285c3a8[m saf
[33mee53e60[m kidpadd
[33mf891ab8[m sdfsf
[33m007b9fc[m kitttdrum
[33m2331424[m aefaf
[33m2dda0f2[m dad
[33m3cbd244[m footer
[33m7efc42c[m or
[33md88c678[m Merge branch 'main' of https://github.com/CarlosJavierVilla/hit-the-doombom
[33m024ccf9[m drumkittt
[33m52f11b6[m navbarlogo
[33mff199fb[m Drumkit
[33m68b2ad1[m codigo ordenado
[33ma846a81[m dadf
[33mb8baa62[m comentarios
[33mb3a5713[m clean
[33m14cb4df[m comentario head
[33mbd39a6e[m navbar
[33m6bd626c[m Merge branch 'main' of https://github.com/CarlosJavierVilla/hit-the-doombom
[33m5aa1938[m aaa
[33m2199587[m add
[33mf808033[m imagenescarlos
[33me66c84b[m message
[33m9387e15[m daf
[33m25947c2[m footer
[33m7c6f53d[m main change
[33ma7b9955[m imagenes
[33m8c97ff7[m Merge branch 'main' of https://github.com/CarlosJavierVilla/hit-the-doombom
[33m6c0ee9e[m aaa
[33m46cfa62[m Merge branch 'main' of https://github.com/CarlosJavierVilla/hit-the-doombom
[33mefa684f[m con padre
[33m7fd3e63[m contenedores padre
[33m7c780a7[m hola michelle
[33m9809f87[m Merge branch 'main' of https://github.com/CarlosJavierVilla/hit-the-doombom
[33m56d2b95[m dafa
[33mf001cf4[m yep
[33m9fe83fa[m Merge branch 'main' of https://github.com/CarlosJavierVilla/hit-the-doombom
[33me2fdf7c[m fa
[33m765e483[m comment r
[33m0f9570c[m borradorfabian
[33mc0c7799[m testing
[33mb8c63b3[m dds
[33md61a851[m my part- realm
[33md5b9fa9[m added by realm
[33m5a10f82[m fabian
[33mfd7a2fa[m Cambie el tittle
[33m9ad05f9[m[33m ([m[1;33mtag: version1.0[m[33m)[m cambie el tittle
